{
  "name": "nbify",
  "description": "Transform blog posts into IPython Notebook over the air.",
  "version": "1.0.0",
  "author": "Yasuaki Uechi",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "md2ipynb": "^0.2.2",
    "node-fetch": "^2.6.0",
    "superagent": "^5.1.0"
  },
  "license": "MIT",
  "private": true
}
